PORT = 4050
MONGO_URL =mongodb+srv://santhosh3908:XRLAfW3r6DvOOmLN@xclone.7psru.mongodb.net/xclone?retryWrites=true&w=majority&appName=xclone
JWT_SECRET = huwf9wnf2929842b2rh2f248
NODE_ENV= development